FROM mcr.microsoft.com/dotnet/sdk:6.0

WORKDIR app

ADD AwsTest.csproj .
ADD AwsTest.sln .
ADD Program.cs .
ADD script.sh .

RUN chmod 0755 ./script.sh

RUN dotnet restore
RUN dotnet build

RUN apt-get update && apt-get install unzip

CMD ["sleep","999999"]
