#! /usr/local/bin/ansible-playbook
- hosts: all 
  tasks:
    - name: Install .net 6
      ansible.builtin.apt:
        name: dotnet6
        state: present
        update_cache: true
    - name: Install Tmux
      ansible.builtin.apt:
        name: tmux
        state: present

    - name: Install Unzip
      ansible.builtin.apt:
        name: unzip
        state: present

    - name: Ensure AWS dir exists
      ansible.builtin.file:
        path: ~/.aws/
        state: directory

    - name: Copy AWS credentials
      ansible.builtin.copy:
        src:  ~/.aws/credentials
        dest: ~/.aws/credentials

    - name: Copy project
      ansible.builtin.copy:
        src:  ./AwsTest.csproj
        dest: ./AwsTest.csproj

    - name: Copy sln file
      ansible.builtin.copy:
        src:  AwsTest.sln
        dest: AwsTest.sln

    - name: Copy program
      ansible.builtin.copy:
        src: Program.cs
        dest: Program.cs

    - name: Copy script
      ansible.builtin.copy:
        src:  script.sh
        dest: script.sh
        mode: +x

    - name: "Build application"
      raw: "dotnet build"

    - name: "Restore application"
      raw: "dotnet restore"
